PORT=5000

MONGO_URI=mongodb+srv://antan:antan2002@cluster0.baoicie.mongodb.net/cart?retryWrites=true&

GEMINI_API_KEY=AIzaSyC53tjtxo6op6k8mKAQX-Bw5HYN98mhw4M
JWT_SECRET=antanroy
NODE_ENV=development
LOG_LEVEL=info
